src/pug/_design.pug
.row.content-design
        .row.block-1
           .container(style="width:84%;")
            .row.top
                .col-12.col-sm-10.col-md-8.offset-md-2.offset-sm-1(Style="height:100%;")
                            h2 Yosomite Interior Design
                            h5 20 YEARS OF EXPERIENCE
                            p Yosomite is more than just an interior design company, we’re a collection of artists and architects with a shared philosophy of emphasizing the simple and the delicate. We manipulate forms and combinations from our everyday world to create an aesthetic, practical, and sustainable atmosphere that transforms a simple building or space into a place of happiness for you and your guests.
            .row.down(style="height:100%;")
                    .col-lg-3.col-md-6
                        figure.service-box
                            img(src="../img/about/s-01.jpg" width="100%" height="100%")
                            p SPACE PLANNING
                    .col-lg-3.col-md-6
                        figure.service-box
                            img(src="../img/about/s-02.jpg" width="100%" height="100%")
                            p DESIGN CONSULTING
                    .col-lg-3.col-md-6
                        figure.service-box
                            img(src="../img/about/s-03.jpg" width="100%" height="100%")
                            p PROJECT MANAGEMENT
                    .col-lg-3.col-md-6
                        figure.service-box
                            img(src="../img/about/s-04.jpg" width="100%" height="100%")
                            p ART ACQUISITION
        .row.block-2
            .container(style="padding:0;width:82%;height:100%;")
                .col-lg-6.block-photo
                    img(src="../img/about/a1.png" width="100%" height="auto" style="float:left;")
                .col-lg-6.col-md-12.block-text
                    h2.just-text YOSOMIETE INTERIOR DESIGN
                    p With more than 35 years of successfully partnering with the home builders, developers, and architects in our industry, our team offers a vast knowledge of the field. We believe in creating, sharing and inspiring in our designs and in our company culture.
                     p Not only have we won hundreds of awards for our exceptional interior designs, our firm continues to rank in Interior Design magazine’s annual 100 Giants listing.
                         
                    p Take a look around. We welcome the opportunity to continue the conversation about Yosomiete Designs with you.
                    .cont-btn
                        a(href="" class="btn-contact") Contact us now!

src/site/_design.html
<div class="row content-design"><div class="row block-1"><div class="container" style="width:84%;"><div class="row top"><div class="col-12 col-sm-10 col-md-8 offset-md-2 offset-sm-1" Style="height:100%;"><h2>Yosomite Interior Design</h2><h5>20 YEARS OF EXPERIENCE</h5><p>Yosomite is more than just an interior design company, we’re a collection of artists and architects with a shared philosophy of emphasizing the simple and the delicate. We manipulate forms and combinations from our everyday world to create an aesthetic, practical, and sustainable atmosphere that transforms a simple building or space into a place of happiness for you and your guests.</p></div></div><div class="row down" style="height:100%;"><div class="col-lg-3 col-md-6"><figure class="service-box"><img src="../img/about/s-01.jpg" width="100%" height="100%"/><p>SPACE PLANNING</p></figure></div><div class="col-lg-3 col-md-6"><figure class="service-box"><img src="../img/about/s-02.jpg" width="100%" height="100%"/><p>DESIGN CONSULTING</p></figure></div><div class="col-lg-3 col-md-6"><figure class="service-box"><img src="../img/about/s-03.jpg" width="100%" height="100%"/><p>PROJECT MANAGEMENT</p></figure></div><div class="col-lg-3 col-md-6"><figure class="service-box"><img src="../img/about/s-04.jpg" width="100%" height="100%"/><p>ART ACQUISITION</p></figure></div></div></div></div><div class="row block-2"><div class="container" style="padding:0;width:82%;height:100%;"><div class="col-lg-6 block-photo"><img src="../img/about/a1.png" width="100%" height="auto" style="float:left;"/></div><div class="col-lg-6 col-md-12 block-text"><h2 class="just-text">YOSOMIETE INTERIOR DESIGN</h2><p>With more than 35 years of successfully partnering with the home builders, developers, and architects in our industry, our team offers a vast knowledge of the field. We believe in creating, sharing and inspiring in our designs and in our company culture.<p>Not only have we won hundreds of awards for our exceptional interior designs, our firm continues to rank in Interior Design magazine’s annual 100 Giants listing.</p></p><p>Take a look around. We welcome the opportunity to continue the conversation about Yosomiete Designs with you.</p><div class="cont-btn"><a class="btn-contact" href="">Contact us now!</a></div></div></div></div></div>
