src/site/feature-area.html
<div class="row feature-area"><div class="container" style="padding:0;"><div class="row" style="margin-bottom:30px;padding-top:60px;"><div class="col-xl-12 col-sm-10 col-md-8 col-12" style="text-align:center;"><h2 class="title">WHY CHOOSE US</h2></div></div><div class="row"><div class="feature-single col-md-4 col-sm-6 col-12"><div class="feature-text"><h6 class="feature-title">PROFESSIONAL OPINION</h6><p class="feature-descript">Bringing so sociable felicity supplied mr. </p><p class="feature-descript"> September suspicion far him two acuteness.</p></div></div><div class="feature-single col-md-4 col-sm-6 col-12"><div class="feature-text"><h6 class="feature-title">PROFESSIONAL OPINION</h6><p class="feature-descript">Bringing so sociable felicity supplied mr. </p><p class="feature-descript"> September suspicion far him two acuteness.</p></div></div><div class="feature-single col-md-4 col-sm-6 col-12"><div class="feature-text"></div><h6 class="feature-title">PROFESSIONAL OPINION</h6><p class="feature-descript">Bringing so sociable felicity supplied mr. </p><p class="feature-descript"> September suspicion far him two acuteness.</p></div><div class="feature-single col-md-4 col-sm-6 col-12"><div class="feature-text"></div><h6 class="feature-title">PROFESSIONAL OPINION</h6><p class="feature-descript">Bringing so sociable felicity supplied mr. </p><p class="feature-descript"> September suspicion far him two acuteness.</p></div><div class="feature-single col-md-4 col-sm-6 col-12"><div class="feature-text"></div><h6 class="feature-title">PROFESSIONAL OPINION</h6><p class="feature-descript">Bringing so sociable felicity supplied mr. </p><p class="feature-descript"> September suspicion far him two acuteness.</p></div><div class="feature-single col-md-4 col-sm-6 col-12"><div class="feature-text"></div><h6 class="feature-title">PROFESSIONAL OPINION</h6><p class="feature-descript">Bringing so sociable felicity supplied mr. </p><p class="feature-descript"> September suspicion far him two acuteness.</p></div></div></div></div>

src/pug/feature-area.pug
.row.feature-area
    .container(style="padding:0;")
        .row(style="margin-bottom:30px;padding-top:60px;")
            .col-xl-12.col-sm-10.col-md-8.col-12(style="text-align:center;")
                h2.title WHY CHOOSE US
        .row
            .feature-single.col-md-4.col-sm-6.col-12
                    .feature-text
                        h6.feature-title PROFESSIONAL OPINION
                        p.feature-descript Bringing so sociable felicity supplied mr. 
                        p.feature-descript  September suspicion far him two acuteness.
            .feature-single.col-md-4.col-sm-6.col-12
                    .feature-text
                        h6.feature-title PROFESSIONAL OPINION
                        p.feature-descript Bringing so sociable felicity supplied mr. 
                        p.feature-descript  September suspicion far him two acuteness.
            .feature-single.col-md-4.col-sm-6.col-12
                        .feature-text
                        h6.feature-title PROFESSIONAL OPINION
                        p.feature-descript Bringing so sociable felicity supplied mr. 
                        p.feature-descript  September suspicion far him two acuteness.
            .feature-single.col-md-4.col-sm-6.col-12
                        .feature-text
                        h6.feature-title PROFESSIONAL OPINION
                        p.feature-descript Bringing so sociable felicity supplied mr. 
                        p.feature-descript  September suspicion far him two acuteness.
            .feature-single.col-md-4.col-sm-6.col-12
                        .feature-text
                        h6.feature-title PROFESSIONAL OPINION
                        p.feature-descript Bringing so sociable felicity supplied mr. 
                        p.feature-descript  September suspicion far him two acuteness.
            .feature-single.col-md-4.col-sm-6.col-12
                        .feature-text
                        h6.feature-title PROFESSIONAL OPINION
                        p.feature-descript Bringing so sociable felicity supplied mr. 
                        p.feature-descript  September suspicion far him two acuteness.
            
        
