src/pug/footer.pug
.footer.row
    .container(style="width:79%;")
        .footer-wrapper
            .row
                .col-xl-9
                    .footer-content.row
                        ul
                            li 
                              a(href="") About
                            li |  
                            li 
                              a(href="") Portfolio
                            li |  
                            li 
                              a(href="") Services
                            li |  
                            li 
                              a(href="") Contact Us
                            li |  
                            li 
                              a(href="") FAQ's
                        p 2915 Red Hill Ave. Suite G201 Costa Mesa, CA 92626  |  714-641-4868
                        
        p.subo © © 2016 Yosomiete. Design and development by EvenThemes.

src/site/footer.html
<div class="footer row"><div class="container" style="width:79%;"><div class="footer-wrapper"><div class="row"><div class="col-xl-9"><div class="footer-content row"><ul><li> <a href="">About</a></li><li>|  </li><li> <a href="">Portfolio</a></li><li>|  </li><li> <a href="">Services</a></li><li>|  </li><li> <a href="">Contact Us</a></li><li>|  </li><li> <a href="">FAQ's</a></li></ul><p>2915 Red Hill Ave. Suite G201 Costa Mesa, CA 92626  |  714-641-4868</p></div></div></div></div><p class="subo">© © 2016 Yosomiete. Design and development by EvenThemes.</p></div></div>
