src/site/form-search.html
<div class="row form-search" data-parallax="scroll" data-image-src="../img/background/02.jpg"><div class="row cont"><div class="container" style="padding:0;width:90%;"><div class="row"><div class="col-md-12"><div class="col-xl-7 col-lg-8 col-md-10 offset-lg-3 offset-md-2" style="text-align:center;"><h2>SIGN UP TO OUR NEWSLETTER</h2><h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pretium orci sit amet mi ullamcorper egestas. Sed non mattis metus.</h6><div class="row search"><div class="col-xl-10 col-lg-11" style="padding:0;"><div class="subscribe-form"><form action="#" method="post"><input class="form-control" type="email" placeholder="Enter Your Email"/><button class="btn-rounded" type="submit"> Subscribe</button></form></div></div></div></div></div></div></div></div></div>

src/pug/form-search.pug
.row.form-search(data-parallax="scroll" data-image-src="../img/background/02.jpg")
    .row.cont
        .container(style="padding:0;width:90%;")
            .row
                .col-md-12
                    .col-xl-7.col-lg-8.col-md-10.offset-lg-3.offset-md-2(style="text-align:center;")
                        h2 SIGN UP TO OUR NEWSLETTER
                        h6 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pretium orci sit amet mi ullamcorper egestas. Sed non mattis metus.
                        .row.search
                            .col-xl-10.col-lg-11(style="padding:0;")
                                .subscribe-form
                                    form(action="#" method="post")
                                       input.form-control(type="email" placeholder="Enter Your Email")
                                       button.btn-rounded(type="submit")  Subscribe
                        
        
