src/pug/header.pug
header.row.header
    .row.header-top-nav
        .container(style="padding:0;width:83%;")
           nav.navbar.navbar-toggleable-sm.navbar-light#main-nav
                button.navbar-toggler.navbar-toggler-right(type="button" data-toggle="collapse" data-target="#mainNav" style="margin-top: 17px;")
                    span.navbar-toggler-icon
                .header-logo
                   a(href="#" class="navbar-brand") Yosomite
                .collapse.navbar-collapse.justify-content-end#mainNav
                   ul.navbar-nav
                    li.nav-item.dropdown
                        a.dropdown-toggle(href="#" data-toggle="dropdown") Home
                        ul.dropdown-menu.menu-dropdown
                            li
                              a.dropdown-item(href="#") Home Page 1
                              a.dropdown-item(href="#") Home Page 2
                    li.nav-item.dropdown
                        a.dropdown-toggle(href="#" data-toggle="dropdown") About Us
                        ul.dropdown-menu.menu-dropdown
                            li
                               a.dropdown-item(href="#") About Us 1
                               a.dropdown-item(href="#") About Us 2 
                    li.nav-item.dropdown
                        a.dropdown-toggle(href="#" data-toggle="dropdown") Portfolio
                        ul.dropdown-menu.menu-dropdown
                            li
                               a.dropdown-item(href="#") Portfolio 1
                               a.dropdown-item(href="#") Portfolio 2
                    li.nav-item
                        a(href="#") Services
                    li.nav-item.dropdown
                        a.dropdown-toggle(href="#" data-toggle="dropdown") Pages
                          ul.dropdown-menu.menu-dropdown
                            li
                               a.dropdown-item(href="#") FAQ's
                               a.dropdown-item(href="#") Our Team
                    li.nav-item
                        a(href="#") Contact Us    
                  
        
    .row.header-bottom-parallax(data-parallax="scroll" data-image-src="../img/background/03.jpg")
         
          
    
    

src/site/header.html
<header class="row header"><div class="row header-top-nav"><div class="container" style="padding:0;width:83%;"><nav class="navbar navbar-toggleable-sm navbar-light" id="main-nav"><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#mainNav" style="margin-top: 17px;"><span class="navbar-toggler-icon"></span></button><div class="header-logo"><a class="navbar-brand" href="#">Yosomite</a></div><div class="collapse navbar-collapse justify-content-end" id="mainNav"><ul class="navbar-nav"><li class="nav-item dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Home</a><ul class="dropdown-menu menu-dropdown"><li><a class="dropdown-item" href="#">Home Page 1</a><a class="dropdown-item" href="#">Home Page 2</a></li></ul></li><li class="nav-item dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">About Us</a><ul class="dropdown-menu menu-dropdown"><li><a class="dropdown-item" href="#">About Us 1</a><a class="dropdown-item" href="#">About Us 2 </a></li></ul></li><li class="nav-item dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Portfolio</a><ul class="dropdown-menu menu-dropdown"><li><a class="dropdown-item" href="#">Portfolio 1</a><a class="dropdown-item" href="#">Portfolio 2</a></li></ul></li><li class="nav-item"><a href="#">Services</a></li><li class="nav-item dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Pages<ul class="dropdown-menu menu-dropdown"><li><a class="dropdown-item" href="#">FAQ's</a><a class="dropdown-item" href="#">Our Team</a></li></ul></a></li><li class="nav-item"><a href="#">Contact Us    </a></li></ul></div></nav></div></div><div class="row header-bottom-parallax" data-parallax="scroll" data-image-src="../img/background/03.jpg"></div></header>
