src/pug/index.pug
doctype html
html
    head
      title Yosomite - Minimal Interior Design
      meta(charset="utf-8")
      meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
      link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous")
      link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css")
      link(href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet')
      link(href='../css/animate.css' rel='stylesheet')
      link(rel='stylesheet' href='../css/font-awesome-4.7.0/css/font-awesome.min.css')
      link(rel="stylesheet" href="../css/owl.carousel.min.css")
      link(rel="stylesheet" href="../css/index.css")
      link(rel="stylesheet" href="../css/header.css")
      link(rel="stylesheet" href="../css/design.css")
      link(rel="stylesheet" href="../css/carousel-portfolio.css")
      link(rel="stylesheet" href="../css/feature-area.css")
      link(rel="stylesheet" href="../css/portfolio-area.css")
      link(rel="stylesheet" href="../css/fun-fact-area.css")
      link(rel="stylesheet" href="../css/about_parallax.css")
      link(rel="stylesheet" href="../css/our-team.css")
      link(rel="stylesheet" href="../css/our_clients.css")
      link(rel="stylesheet" href="../css/form-search.css")
      link(rel="stylesheet" href="../css/partners-area.css")
      link(rel="stylesheet" href="../css/footer.css")
      link(rel="icon" href="../img/img-png/favicon.png")
      script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js")
      script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous")
      script(src="../js/owl.carousel.min.js")
      script(src="../js/parallax.js")
      script(src="../js/index.js")
    body(id="body")
      .page_wrapper
        include header.pug
     
        include _design.pug
        
        include carousel-portfolio.pug
        
        include feature-area.pug
        
        include portfolio-area.pug
        
        include fun-fact-area.pug
        
        include about_parallax.pug
        
        include our-team.pug
         
        include our_clients.pug
        
        include form-search.pug
        
        include partners-area.pug
         
        include footer.pug
        a(href="#body" id="yakor") 
           i.fa.fa-angle-up

src/site/index.html
<!DOCTYPE html><html><head><title>Yosomite - Minimal Interior Design</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css"><link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"><link href="../css/animate.css" rel="stylesheet"><link rel="stylesheet" href="../css/font-awesome-4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="../css/owl.carousel.min.css"><link rel="stylesheet" href="../css/index.css"><link rel="stylesheet" href="../css/header.css"><link rel="stylesheet" href="../css/design.css"><link rel="stylesheet" href="../css/carousel-portfolio.css"><link rel="stylesheet" href="../css/feature-area.css"><link rel="stylesheet" href="../css/portfolio-area.css"><link rel="stylesheet" href="../css/fun-fact-area.css"><link rel="stylesheet" href="../css/about_parallax.css"><link rel="stylesheet" href="../css/our-team.css"><link rel="stylesheet" href="../css/our_clients.css"><link rel="stylesheet" href="../css/form-search.css"><link rel="stylesheet" href="../css/partners-area.css"><link rel="stylesheet" href="../css/footer.css"><link rel="icon" href="../img/img-png/favicon.png"><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script><script src="../js/owl.carousel.min.js"></script><script src="../js/parallax.js"></script><script src="../js/index.js"></script></head><body id="body"><div class="page_wrapper"><header class="row header"><div class="row header-top-nav"><div class="container" style="padding:0;width:83%;"><nav class="navbar navbar-toggleable-sm navbar-light" id="main-nav"><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#mainNav" style="margin-top: 17px;"><span class="navbar-toggler-icon"></span></button><div class="header-logo"><a class="navbar-brand" href="#">Yosomite</a></div><div class="collapse navbar-collapse justify-content-end" id="mainNav"><ul class="navbar-nav"><li class="nav-item dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Home</a><ul class="dropdown-menu menu-dropdown"><li><a class="dropdown-item" href="#">Home Page 1</a><a class="dropdown-item" href="#">Home Page 2</a></li></ul></li><li class="nav-item dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">About Us</a><ul class="dropdown-menu menu-dropdown"><li><a class="dropdown-item" href="#">About Us 1</a><a class="dropdown-item" href="#">About Us 2 </a></li></ul></li><li class="nav-item dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Portfolio</a><ul class="dropdown-menu menu-dropdown"><li><a class="dropdown-item" href="#">Portfolio 1</a><a class="dropdown-item" href="#">Portfolio 2</a></li></ul></li><li class="nav-item"><a href="#">Services</a></li><li class="nav-item dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Pages<ul class="dropdown-menu menu-dropdown"><li><a class="dropdown-item" href="#">FAQ's</a><a class="dropdown-item" href="#">Our Team</a></li></ul></a></li><li class="nav-item"><a href="#">Contact Us    </a></li></ul></div></nav></div></div><div class="row header-bottom-parallax" data-parallax="scroll" data-image-src="../img/background/03.jpg"></div></header><div class="row content-design"><div class="row block-1"><div class="container" style="width:84%;"><div class="row top"><div class="col-12 col-sm-10 col-md-8 offset-md-2 offset-sm-1" Style="height:100%;"><h2>Yosomite Interior Design</h2><h5>20 YEARS OF EXPERIENCE</h5><p>Yosomite is more than just an interior design company, we’re a collection of artists and architects with a shared philosophy of emphasizing the simple and the delicate. We manipulate forms and combinations from our everyday world to create an aesthetic, practical, and sustainable atmosphere that transforms a simple building or space into a place of happiness for you and your guests.</p></div></div><div class="row down" style="height:100%;"><div class="col-lg-3 col-md-6"><figure class="service-box"><img src="../img/about/s-01.jpg" width="100%" height="100%"><p>SPACE PLANNING</p></figure></div><div class="col-lg-3 col-md-6"><figure class="service-box"><img src="../img/about/s-02.jpg" width="100%" height="100%"><p>DESIGN CONSULTING</p></figure></div><div class="col-lg-3 col-md-6"><figure class="service-box"><img src="../img/about/s-03.jpg" width="100%" height="100%"><p>PROJECT MANAGEMENT</p></figure></div><div class="col-lg-3 col-md-6"><figure class="service-box"><img src="../img/about/s-04.jpg" width="100%" height="100%"><p>ART ACQUISITION</p></figure></div></div></div></div><div class="row block-2"><div class="container" style="padding:0;width:82%;height:100%;"><div class="col-lg-6 block-photo"><img src="../img/about/a1.png" width="100%" height="auto" style="float:left;"></div><div class="col-lg-6 col-md-12 block-text"><h2 class="just-text">YOSOMIETE INTERIOR DESIGN</h2><p>With more than 35 years of successfully partnering with the home builders, developers, and architects in our industry, our team offers a vast knowledge of the field. We believe in creating, sharing and inspiring in our designs and in our company culture.<p>Not only have we won hundreds of awards for our exceptional interior designs, our firm continues to rank in Interior Design magazine’s annual 100 Giants listing.</p></p><p>Take a look around. We welcome the opportunity to continue the conversation about Yosomiete Designs with you.</p><div class="cont-btn"><a class="btn-contact" href="">Contact us now!</a></div></div></div></div></div><div class="row slider" data-parallax="scroll" data-image-src="../img/background/09.jpg"><div class="owl-carousel owl-theme" id="owlcarousel"><div class="item"><h4>Green Design</h4><p>Green - Sustainable Interior Design is an approach that cares about how your space is designed and its   effect on people and the environment. Sustainable design is smart and requires a commitment to constantly finding ways to diminish the impact on the world around us.</p><a class="btn-view" href="#">VIEW PORTFOLIO<i class="fa fa-angle-right" style="margin-left:17px;"></i></a></div><div class="item"><h4>Residential Design</h4><p>Green - Sustainable Interior Design is an approach that cares about how your space is designed and its effect on people and the environment. Sustainable design is smart and requires a commitment to constantly finding ways to diminish the impact on the world around us.</p><a class="btn-view" href="#">VIEW PORTFOLIO<i class="fa fa-angle-right" style="margin-left:17px;"></i></a></div><div class="item"><h4>Commercial Design</h4><p>Green - Sustainable Interior Design is an approach that cares about how your space is designed and its effect on people and the environment. Sustainable design is smart and requires a commitment to constantly finding ways to diminish the impact on the world around us.</p><a class="btn-view" href="#">VIEW PORTFOLIO<i class="fa fa-angle-right" style="margin-left:17px;"></i></a></div></div></div><div class="row feature-area"><div class="container" style="padding:0;"><div class="row" style="margin-bottom:30px;padding-top:60px;"><div class="col-xl-12 col-sm-10 col-md-8 col-12" style="text-align:center;"><h2 class="title">WHY CHOOSE US</h2></div></div><div class="row"><div class="feature-single col-md-4 col-sm-6 col-12"><div class="feature-text"><h6 class="feature-title">PROFESSIONAL OPINION</h6><p class="feature-descript">Bringing so sociable felicity supplied mr. </p><p class="feature-descript"> September suspicion far him two acuteness.</p></div></div><div class="feature-single col-md-4 col-sm-6 col-12"><div class="feature-text"><h6 class="feature-title">PROFESSIONAL OPINION</h6><p class="feature-descript">Bringing so sociable felicity supplied mr. </p><p class="feature-descript"> September suspicion far him two acuteness.</p></div></div><div class="feature-single col-md-4 col-sm-6 col-12"><div class="feature-text"></div><h6 class="feature-title">PROFESSIONAL OPINION</h6><p class="feature-descript">Bringing so sociable felicity supplied mr. </p><p class="feature-descript"> September suspicion far him two acuteness.</p></div><div class="feature-single col-md-4 col-sm-6 col-12"><div class="feature-text"></div><h6 class="feature-title">PROFESSIONAL OPINION</h6><p class="feature-descript">Bringing so sociable felicity supplied mr. </p><p class="feature-descript"> September suspicion far him two acuteness.</p></div><div class="feature-single col-md-4 col-sm-6 col-12"><div class="feature-text"></div><h6 class="feature-title">PROFESSIONAL OPINION</h6><p class="feature-descript">Bringing so sociable felicity supplied mr. </p><p class="feature-descript"> September suspicion far him two acuteness.</p></div><div class="feature-single col-md-4 col-sm-6 col-12"><div class="feature-text"></div><h6 class="feature-title">PROFESSIONAL OPINION</h6><p class="feature-descript">Bringing so sociable felicity supplied mr. </p><p class="feature-descript"> September suspicion far him two acuteness.</p></div></div></div></div><div class="row portfolio-area"><div class="container" style="padding:0;width:77%;"><div class="row" style="margin-bottom:30px;padding-top:60px;"><div class="col-xl-12 col-sm-10 col-md-6 col-12" style="text-align:center;"><h2 class="title">Portfolio</h2><p class="just-text">Aliquam mattis efficitur massa vel commodo. Nam non euismod ante. Proin consequat sem quis massa<br /> rhoncus, vel convallis eros tincidunt.</p></div></div><div class="row"><div class="col-md-4 col-sm-6 col-12 feature-single"><div class="overlay"></div><div class="work-inner"><div class="work-overlay"><h3>Urban Opulence</h3><a class="work-link" href="#"><i class="fa fa-link" style="margin-top:14px;color:white;"></i></a><a class="img-lightbox" href="#"><i class="fa fa-search" style="margin-top:14px;color:white;"></i></a></div><img src="../img/portfolio/07.jpg" width="100%" height="auto"></div></div><div class="col-md-4 col-sm-6 col-12 feature-single"><div class="overlay"></div><div class="work-inner"><div class="work-overlay"><h3>Urban Opulence</h3><a class="work-link" href="#"><i class="fa fa-link" style="margin-top:14px;color:white;"></i></a><a class="img-lightbox" href="#">  <i class="fa fa-search" style="margin-top:14px;color:white;"></i></a></div><img src="../img/portfolio/08.jpg" width="100%" height="auto"></div></div><div class="col-md-4 col-sm-6 col-12 feature-single"><div class="overlay"></div><div class="work-inner"><div class="work-overlay"><h3>Urban Opulence</h3><a class="work-link" href="#"><i class="fa fa-link" style="margin-top:14px;color:white;"></i></a><a class="img-lightbox" href="#"><i class="fa fa-search" style="margin-top:14px;color:white;"></i></a></div><img src="../img/portfolio/09.jpg" width="100%" height="auto"></div></div><div class="col-md-4 col-sm-6 col-12 feature-single"><div class="overlay"></div><div class="work-inner"><div class="work-overlay"><h3>Urban Opulence</h3><a class="work-link" href="#"><i class="fa fa-link" style="margin-top:14px;color:white;"></i></a><a class="img-lightbox" href="#"><i class="fa fa-search" style="margin-top:14px;color:white;"></i></a></div><img src="../img/portfolio/07.jpg" width="100%" height="auto"></div></div><div class="col-md-4 col-sm-6 col-12 feature-single"><div class="overlay"></div><div class="work-inner"><div class="work-overlay"><h3>Urban Opulence</h3><a class="work-link" href="#"><i class="fa fa-link" style="margin-top:14px;color:white;"></i></a><a class="img-lightbox" href="#"><i class="fa fa-search" style="margin-top:14px;color:white;"></i></a></div><img src="../img/portfolio/08.jpg" width="100%" height="auto"></div></div><div class="col-md-4 col-sm-6 col-12 feature-single"><div class="overlay"></div><div class="work-inner"><div class="work-overlay"><h3>Urban Opulence</h3><a class="work-link" href="#"><i class="fa fa-link" style="margin-top:14px;color:white;"></i></a><a class="img-lightbox" href="#"><i class="fa fa-search" style="margin-top:14px;color:white;"></i></a></div><img src="../img/portfolio/09.jpg" width="100%" height="auto"></div></div></div><div class="row view" style="padding-top:40px;"><button class="btn_view">View All<i class="fa fa-long-arrow-right" style="margin-left:14px;"></i></button></div></div></div><div class="fun-fact-area row" data-parallax="scroll" data-image-src="../img/background/16.jpg"><div class="row" style="height:146px;position:absolute;top:50%;"><div class="container"><div class="row"><div class="col-md-3" style="text-align: center;"><h1 class="counter" style="margin:0;color:white;margin-bottom: 16px;">458</h1><span style="color:white;font-family: 'Oswald', sans-serif;font-size: 20px;">PROJECTS COMPLETED</span></div><div class="col-md-3" style="text-align: center;"><h1 class="counter" style="margin:0;color:white;margin-bottom: 16px;">612</h1><span style="color:white;font-family: 'Oswald', sans-serif;font-size: 20px;">FRESH IDEAS</span></div><div class="col-md-3" style="text-align: center;"><h1 class="counter" style="margin:0;color:white;margin-bottom: 16px;">872</h1><span style="color:white;font-family: 'Oswald', sans-serif;font-size: 20px;">SATISTIED CLIENTS</span></div><div class="col-md-3" style="text-align: center;"><h1 class="counter" style="margin:0;color:white;margin-bottom: 16px;">167</h1><span style="color:white;font-family: 'Oswald', sans-serif;font-size: 20px;">CUPS OF COFFEE</span></div></div></div></div></div><div class="about-us-area row"><div class="container"><div class="row"><div class="col-12 col-md-10 col-lg-8 offset-lg-2"><h2>RESIDENTIAL DESIGN</h2><p class="text">Whether a San Francisco pied-à-terre or a Silicon Valley estate, Shelley & Co. brings a keen eye and thoughtful approach to residential projects in the Bay Area and beyond. Layering contemporary, vintage and antique furnishings with a fresh mix of art and accessories, we create sophisticated spaces infused with rich personality. By collaborating closely with clients throughout the process, our bespoke interiors are a true reflection of the inhabitants' unique lifestyles.</p></div></div></div></div><div class="hero-about row" style="height:680px;" data-parallax="scroll" data-image-src="../img/background/11.jpg"> </div><div class="about-us-area row"><div class="container"><div class="row"><div class="col-12 col-md-10 col-lg-8 offset-lg-2"><h2>COMMERCIAL DESIGN</h2><p>Whether a San Francisco pied-à-terre or a Silicon Valley estate, Shelley & Co. brings a keen eye and thoughtful approach to residential projects in the Bay Area and beyond. Layering contemporary, vintage and antique furnishings with a fresh mix of art and accessories, we create sophisticated spaces infused with rich personality. By collaborating closely with clients throughout the process, our bespoke interiors are a true reflection of the inhabitants' unique lifestyles.</p></div></div></div></div><div class="hero-about row" style="height:680px;" data-parallax="scroll" data-image-src="../img/background/07.jpg">               </div><div class="our-team row"><div class="container" style="width:85%;"><div class="row" style="margin-bottom:40px;"><div class="col-12 col-md-10 col-lg-8 col-xl-7 offset-lg-2" style="text-align:center;"><h2>OUR TEAM</h2><p>Aliquam mattis efficitur massa vel commodo. Nam non euismod ante. Proin consequat sem quis massa rhoncus, vel convallis eros tincidunt.</p></div></div><div class="row"><div class="col-md-6 col-lg-3 figure-persone"><div class="team-member"><div class="overlay"></div><div class="member-photo"><img src="../img/teams/01.jpg" width="100%" height="auto"></div><div class="member-about"><h4>Astley Fletcher</h4><hr><p>Interior Design</p></div><div class="member-social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-google-plus"></i></a><a href="#"><i class="fa fa-linkedin-square"></i></a></div></div></div><div class="col-md-6 col-lg-3 figure-persone"><div class="team-member"><div class="overlay"></div><div class="member-photo"><img src="../img/teams/02.jpg" width="100%" height="auto"></div><div class="member-about"><h4>Jim Venanda</h4><hr><p>Commercial Design</p></div><div class="member-social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-google-plus"></i></a><a href="#"><i class="fa fa-linkedin-square"></i></a></div></div></div><div class="col-md-6 col-lg-3 figure-persone"><div class="team-member"><div class="overlay"></div><div class="member-photo"><img src="../img/teams/03.jpg" width="100%" height="auto"></div><div class="member-about"><h4>Sara Doe</h4><hr><p>Green Design</p></div><div class="member-social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-google-plus"></i></a><a href="#"><i class="fa fa-linkedin-square"></i></a></div></div></div><div class="col-md-6 col-lg-3 figure-persone"><div class="team-member"><div class="overlay"></div><div class="member-photo"><img src="../img/teams/04.jpg" width="100%" height="auto"></div><div class="member-about"><h4>Robert Doe</h4><hr><p>Corporate Design</p></div><div class="member-social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-google-plus"></i></a><a href="#"><i class="fa fa-linkedin-square"></i></a></div></div></div></div></div></div><div class="our-clients row"><div class="container" style="width:84%;"><div class="row" style="margin-bottom:40px;"><div class="col-xl-7 col-lg-8 col-md-10 col-12 offset-lg-3 offset-md-2"><h2 class="title">OUR AWESOME CLIENTS</h2></div></div><div class="row"><div class="col-md-6 single-persone"><div class="testimon-item"><div class="testimon-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pretium orci sit amet mi ullamcorper egestas. Sed non mattis metus. Integer vel lorem tincidunt, pharetra eros nec, posuere odio.</p></div><div class="testimon-footer"><img src="../img/testimonial/01.jpg" width="60" height="60" style="float:left;border-radius:100%;"><h6>John Doe</h6><ul><li><i class="fa fa-star active"></i></li><li><i class="fa fa-star active"></i></li><li><i class="fa fa-star active"></i></li><li><i class="fa fa-star active"></i></li><li><i class="fa fa-star-o"></i></li></ul></div></div></div><div class="col-md-6 single-persone"><div class="testimon-item"><div class="testimon-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pretium orci sit amet mi ullamcorper egestas. Sed non mattis metus. Integer vel lorem tincidunt, pharetra eros nec, posuere odio.</p></div><div class="testimon-footer"><img src="../img/testimonial/02.jpg" width="60" height="60" style="float:left;border-radius:100%;"><h6>John Doe</h6><ul><li><i class="fa fa-star active"></i></li><li><i class="fa fa-star active"></i></li><li><i class="fa fa-star active"></i></li><li><i class="fa fa-star active"></i></li><li><i class="fa fa-star-o"></i></li></ul></div></div></div><div class="col-md-6 single-persone"><div class="testimon-item"><div class="testimon-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pretium orci sit amet mi ullamcorper egestas. Sed non mattis metus. Integer vel lorem tincidunt, pharetra eros nec, posuere odio.</p></div><div class="testimon-footer"><img src="../img/testimonial/01.jpg" width="60" height="60" style="float:left;border-radius:100%;"><h6>John Doe</h6><ul><li><i class="fa fa-star active"></i></li><li><i class="fa fa-star active"></i></li><li><i class="fa fa-star active"></i></li><li><i class="fa fa-star active"></i></li><li><i class="fa fa-star-o"></i></li></ul></div></div></div><div class="col-md-6 single-persone"><div class="testimon-item"><div class="testimon-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pretium orci sit amet mi ullamcorper egestas. Sed non mattis metus. Integer vel lorem tincidunt, pharetra eros nec, posuere odio.</p></div><div class="testimon-footer"><img src="../img/testimonial/02.jpg" width="60" height="60" style="float:left;border-radius:100%;"><h6>John Doe</h6><ul><li><i class="fa fa-star active"></i></li><li><i class="fa fa-star active"></i></li><li><i class="fa fa-star active"></i></li><li><i class="fa fa-star active"></i></li><li><i class="fa fa-star-o"></i></li></ul></div></div></div></div></div></div><div class="row form-search" data-parallax="scroll" data-image-src="../img/background/02.jpg"><div class="row cont"><div class="container" style="padding:0;width:90%;"><div class="row"><div class="col-md-12"><div class="col-xl-7 col-lg-8 col-md-10 offset-lg-3 offset-md-2" style="text-align:center;"><h2>SIGN UP TO OUR NEWSLETTER</h2><h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pretium orci sit amet mi ullamcorper egestas. Sed non mattis metus.</h6><div class="row search"><div class="col-xl-10 col-lg-11" style="padding:0;"><div class="subscribe-form"><form action="#" method="post"><input class="form-control" type="email" placeholder="Enter Your Email"><button class="btn-rounded" type="submit"> Subscribe</button></form></div></div></div></div></div></div></div></div></div><div class="row partners-area"><div class="container" style="width:89%;"><div class="col-md-2 col-6"><img src="../img/partners/01.png" width="100%" height="auto"></div><div class="col-md-2 col-6"><img src="../img/partners/02.png" width="100%" height="auto"></div><div class="col-md-2 col-6"><img src="../img/partners/03.png" width="100%" height="auto"></div><div class="col-md-2 col-6"><img src="../img/partners/04.png" width="100%" height="auto"></div><div class="col-md-2 col-6"><img src="../img/partners/05.png" width="100%" height="auto"></div><div class="col-md-2 col-6"><img src="../img/partners/06.png" width="100%" height="auto"></div></div></div><div class="footer row"><div class="container" style="width:79%;"><div class="footer-wrapper"><div class="row"><div class="col-xl-9"><div class="footer-content row"><ul><li> <a href="">About</a></li><li>|  </li><li> <a href="">Portfolio</a></li><li>|  </li><li> <a href="">Services</a></li><li>|  </li><li> <a href="">Contact Us</a></li><li>|  </li><li> <a href="">FAQ's</a></li></ul><p>2915 Red Hill Ave. Suite G201 Costa Mesa, CA 92626  |  714-641-4868</p></div></div></div></div><p class="subo">© © 2016 Yosomiete. Design and development by EvenThemes.</p></div></div><a href="#body" id="yakor"> <i class="fa fa-angle-up"></i></a></div></body></html>
