src/pug/portfolio-area.pug
.row.portfolio-area
    .container(style="padding:0;width:77%;")
        .row(style="margin-bottom:30px;padding-top:60px;")
            .col-xl-12.col-sm-10.col-md-6.col-12(style="text-align:center;")
                h2.title Portfolio
                p.just-text Aliquam mattis efficitur massa vel commodo. Nam non euismod ante. Proin consequat sem quis massa<br /> rhoncus, vel convallis eros tincidunt.
        .row
            .col-md-4.col-sm-6.col-12.feature-single
                    .overlay
                    .work-inner
                        .work-overlay
                            h3 Urban Opulence
                            a.work-link(href="#")
                                i.fa.fa-link(style="margin-top:14px;color:white;")
                            a.img-lightbox(href="#")
                                i.fa.fa-search(style="margin-top:14px;color:white;")
                        img(src="../img/portfolio/07.jpg" width="100%" height="auto")
            .col-md-4.col-sm-6.col-12.feature-single
                    .overlay
                    .work-inner
                        .work-overlay
                            h3 Urban Opulence
                            a.work-link(href="#")
                                i.fa.fa-link(style="margin-top:14px;color:white;")
                            a.img-lightbox(href="#")   
                                i.fa.fa-search(style="margin-top:14px;color:white;")
                        img(src="../img/portfolio/08.jpg" width="100%" height="auto")
            .col-md-4.col-sm-6.col-12.feature-single
                    .overlay
                    .work-inner
                        .work-overlay
                            h3 Urban Opulence
                            a.work-link(href="#")
                                i.fa.fa-link(style="margin-top:14px;color:white;")
                            a.img-lightbox(href="#")
                                i.fa.fa-search(style="margin-top:14px;color:white;")
                        img(src="../img/portfolio/09.jpg" width="100%" height="auto")
            .col-md-4.col-sm-6.col-12.feature-single
                    .overlay
                    .work-inner
                        .work-overlay
                            h3 Urban Opulence
                            a.work-link(href="#")
                                i.fa.fa-link(style="margin-top:14px;color:white;")
                            a.img-lightbox(href="#")
                                i.fa.fa-search(style="margin-top:14px;color:white;")
                        img(src="../img/portfolio/07.jpg" width="100%" height="auto")
            .col-md-4.col-sm-6.col-12.feature-single
                    .overlay
                    .work-inner
                        .work-overlay
                            h3 Urban Opulence
                            a.work-link(href="#")
                                i.fa.fa-link(style="margin-top:14px;color:white;")
                            a.img-lightbox(href="#")
                                i.fa.fa-search(style="margin-top:14px;color:white;")
                        img(src="../img/portfolio/08.jpg" width="100%" height="auto")
            .col-md-4.col-sm-6.col-12.feature-single
                    .overlay
                    .work-inner
                        .work-overlay
                            h3 Urban Opulence
                            a.work-link(href="#")
                                i.fa.fa-link(style="margin-top:14px;color:white;")
                            a.img-lightbox(href="#")
                                i.fa.fa-search(style="margin-top:14px;color:white;")
                        img(src="../img/portfolio/09.jpg" width="100%" height="auto")
        .row.view(style="padding-top:40px;")
                button.btn_view View All
                      i.fa.fa-long-arrow-right(style="margin-left:14px;")
                     
        

src/site/portfolio-area.html
<div class="row portfolio-area"><div class="container" style="padding:0;width:77%;"><div class="row" style="margin-bottom:30px;padding-top:60px;"><div class="col-xl-12 col-sm-10 col-md-6 col-12" style="text-align:center;"><h2 class="title">Portfolio</h2><p class="just-text">Aliquam mattis efficitur massa vel commodo. Nam non euismod ante. Proin consequat sem quis massa<br /> rhoncus, vel convallis eros tincidunt.</p></div></div><div class="row"><div class="col-md-4 col-sm-6 col-12 feature-single"><div class="overlay"></div><div class="work-inner"><div class="work-overlay"><h3>Urban Opulence</h3><a class="work-link" href="#"><i class="fa fa-link" style="margin-top:14px;color:white;"></i></a><a class="img-lightbox" href="#"><i class="fa fa-search" style="margin-top:14px;color:white;"></i></a></div><img src="../img/portfolio/07.jpg" width="100%" height="auto"/></div></div><div class="col-md-4 col-sm-6 col-12 feature-single"><div class="overlay"></div><div class="work-inner"><div class="work-overlay"><h3>Urban Opulence</h3><a class="work-link" href="#"><i class="fa fa-link" style="margin-top:14px;color:white;"></i></a><a class="img-lightbox" href="#">  <i class="fa fa-search" style="margin-top:14px;color:white;"></i></a></div><img src="../img/portfolio/08.jpg" width="100%" height="auto"/></div></div><div class="col-md-4 col-sm-6 col-12 feature-single"><div class="overlay"></div><div class="work-inner"><div class="work-overlay"><h3>Urban Opulence</h3><a class="work-link" href="#"><i class="fa fa-link" style="margin-top:14px;color:white;"></i></a><a class="img-lightbox" href="#"><i class="fa fa-search" style="margin-top:14px;color:white;"></i></a></div><img src="../img/portfolio/09.jpg" width="100%" height="auto"/></div></div><div class="col-md-4 col-sm-6 col-12 feature-single"><div class="overlay"></div><div class="work-inner"><div class="work-overlay"><h3>Urban Opulence</h3><a class="work-link" href="#"><i class="fa fa-link" style="margin-top:14px;color:white;"></i></a><a class="img-lightbox" href="#"><i class="fa fa-search" style="margin-top:14px;color:white;"></i></a></div><img src="../img/portfolio/07.jpg" width="100%" height="auto"/></div></div><div class="col-md-4 col-sm-6 col-12 feature-single"><div class="overlay"></div><div class="work-inner"><div class="work-overlay"><h3>Urban Opulence</h3><a class="work-link" href="#"><i class="fa fa-link" style="margin-top:14px;color:white;"></i></a><a class="img-lightbox" href="#"><i class="fa fa-search" style="margin-top:14px;color:white;"></i></a></div><img src="../img/portfolio/08.jpg" width="100%" height="auto"/></div></div><div class="col-md-4 col-sm-6 col-12 feature-single"><div class="overlay"></div><div class="work-inner"><div class="work-overlay"><h3>Urban Opulence</h3><a class="work-link" href="#"><i class="fa fa-link" style="margin-top:14px;color:white;"></i></a><a class="img-lightbox" href="#"><i class="fa fa-search" style="margin-top:14px;color:white;"></i></a></div><img src="../img/portfolio/09.jpg" width="100%" height="auto"/></div></div></div><div class="row view" style="padding-top:40px;"><button class="btn_view">View All<i class="fa fa-long-arrow-right" style="margin-left:14px;"></i></button></div></div></div>
